zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20230831/xdebug.so
; v3.*

[Xdebug]
remote_enable=on
#zend_extension=xdebug.so
xdebug.mode=debug,develop
xdebug.start_with_request=yes
#xdebug.client_host=host.docker.internal
xdebug.client_host = host.docker.internal

#debug.client_host = 172.17.0.1

;# 9003 is now the default (set this for old PhpStorm settings).
xdebug.discover_client_host = 0
xdebug.client_port = 41711




#xdebug.output_dir = /var/log/xdebug.log
xdebug.show_error_trace = 1
xdebug.show_exception_trace = 1
xdebug.dump_globals = 1
xdebug.collect_assignments = 1
xdebug.var_display_max_data = 512
xdebug.var_display_max_depth = 3
xdebug.idekey="PHPSTORM"